{
	"name": "vscode-bottom-watch",
	"displayName": "⌚️",
	"description": "vscode extension to show the time in the status bar",
	"version": "0.0.3",
	"publisher": "vscode-bottom-watch",
	"repository": {
		"type": "git",
		"url": "https://github.com/scanf/vscode-bottom-watch"
	},
	"bugs": {
		"url": "https://github.com/scanf/vscode-bottom-watch/issues"
	},
	"engines": {
		"vscode": "^1.32.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "tslint -p ./",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"typescript": "^3.5.1",
		"@types/vscode": "^1.32.0"
	}
}
